server {
    listen 8000;
    client_max_body_size 4G;
    keepalive_timeout 300;
    gzip on;
    gzip_proxied no-cache no-store private expired auth;
    gzip_disable "msie6";

    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_types
        text/plain
        text/css
        text/js
        text/xml
        text/javascript
        application/javascript
        application/json
        application/xml
        application/rss+xml
        image/svg+xml;


    location / {
	    root /app;
        try_files $uri /index.html;
        index index.html;
    }

    location /health {
        access_log off;
        return 200 'OK';
    }

}