image:
  env:
    - name: BACKEND_URL
      value: "https://dev.tits.api.boobsrate.com"

ingress:
  enabled: true
  className: "nginx"
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    kubernetes.io/tls-acme: "true"
  hosts:
    - host: dev.boobsrate.com
      paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              port:
                number: 8000
  tls:
    - secretName: tls-titsfrontend-dev
      hosts:
        - dev.boobsrate.com